<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C83AF">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sgn_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:src="@drawable/account_circle_40px"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/water_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Nome de usuario"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/imv_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imv_user"
            app:layout_constraintTop_toTopOf="@id/imv_user" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_logged_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="txv_user_name,imv_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>