<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="castelles.com.github.iaraapp.viewmodel.UserViewModel" />

        <variable
            name="viewModel"
            type="UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C83AF"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/IaraTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olá, Parece um ótimo dia\npara uma cachoeira."
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/IaraTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="32°C"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imv_weather"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imv_weather"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_cloud_sunny_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txv_most_visited"
            style="@style/IaraTextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/destaque"
            app:layout_constraintTop_toBottomOf="@id/ctl_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txv_most_visited"
            tools:itemCount="3"
            tools:listitem="@layout/item_place" />

        <TextView
            android:id="@+id/txv_category_title"
            style="@style/IaraTextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:text="Confira por categoria"
            app:layout_constraintTop_toBottomOf="@id/rcv_home"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="fill"
            app:layout_constraintTop_toBottomOf="@id/txv_category_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:background="#00FFFFFF"
                android:gravity="fill"
                android:layout_gravity="fill"
                android:paddingHorizontal="12dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="4"
                tools:listitem="@layout/item_category_home" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>