<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="290dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imv_main"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_pedra_furada"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imv_secondary"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_pedra_furada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imv_main"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imv_tertiary"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_pedra_furada"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imv_main"
                app:layout_constraintTop_toBottomOf="@id/imv_secondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="290dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--        </androidx.cardview.widget.CardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>