<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="340dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="8dp"
        android:background="@drawable/transparent_round_corner">

        <ImageView
            android:id="@+id/imv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_pedra_furada"
            android:background="@drawable/transparent_round_corner" />

    </androidx.cardview.widget.CardView>
</layout>