<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_round_corner">

        <TextView
            android:id="@+id/txv_place_title"
            style="@style/IaraTextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="Cachoeira da Pedra Furada"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txv_address"
            style="@style/IaraTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="AM-240 Km 60 - Sol Nascente, Pres. Figueiredo - AM, 69735-000"
            app:layout_constraintTop_toBottomOf="@id/txv_place_title" />

        <TextView
            android:id="@+id/txv_contact"
            style="@style/IaraTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:text="Contato: (92) 99999-9999"
            app:layout_constraintTop_toBottomOf="@id/txv_address" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/txv_contact">

            <TextView
                android:id="@+id/txv_desccription"
                style="@style/IaraTextView.Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/str_lorem_ipsum" />

        </androidx.cardview.widget.CardView>

        <!--        <TextView-->
        <!--            android:id="@+id/txv_desccription"-->
        <!--            style="@style/IaraTextView.Category"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="16dp"-->
        <!--            android:layout_marginVertical="16dp"-->
        <!--            android:text="@string/str_lorem_ipsum"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/v_divider" />-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_instagram" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_whats" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>